<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Знак рубля</title>
        <link rel="shortcut icon" href="/favicon.ico"/>
        <style>
            body {
                font: 0.8em Arial, Helvetica, sans-serif;

                margin: 0;
                padding: 0;

                color: #333;
                background: #fff;
            }

            big
            {
                font-size: 16px;

                display: block;

                margin: 0 0 1em;

                color: #999;
            }

            b
            {
                font-weight: bold;
            }

            .layout
            {
                padding: 60px;
            }

            .b-serp-item__title
            {
                font-size: 1em;

                display: inline;

                margin: 0;
            }

            .b-serp-item__title-link
            {
                font-size: 125%;

                margin-right: 0.4em;

                line-height: 1.3;

                color: #1A3DC1;
            }

            .b-serp-item__text
            {
                line-height: 1.3;
            }

            .b-serp-item__links
            {
                line-height: 1.2;

                color: #060;
            }

            .price { line-height: 1.3; margin-bottom: 5px; }
            .price_size_s {
                font-size: 11px;
                font-family: Verdana, Arial, sans-serif;
            }
            .price_size_m { font-size: 13px; }
            .price_size_l { font-size: 15px; }
            .price_size_xl { font-size: 19px; }

            .button {
                float: left;

                margin: 0 5px;
                padding: 1px 9px;

                background: #ccc;
                border-radius: 3px;
            }

            .button_size_s
            {
                font: 11px/21px Verdana, Arial, sans-serif;
            }

            .button_size_m
            {
                font: 13px/25px Arial, sans-serif;
            }

            .button_size_l
            {
                font: 15px/29px Arial, sans-serif;
            }

            .button_size_xl
            {
                font: 19px/36px Arial, sans-serif;
            }

            .b-rur
            {
                font-family: Arial, sans-serif !important;
                font-weight: normal !important;

                position: relative;

                vertical-align: top;
                text-transform: uppercase;
            }

            .b-rur__point
            {
                display: none;
            }

            .b-rur:before,
            * html .b-rur__before
            {
                content: '-';
                font-size: 90%;

                position: absolute;
                left: -0.035em;
            }

            .b-rur:after,
            * html .b-rur__point
            {
                content: '\2013';

                display: block;

                position: absolute;
                top: 0.09em;
                left: 0;
            }

            * html .b-rur
            {
                zoom: expression(function(b){
                    b.innerHTML = '<span class="b-rur__before">-</span>' + b.innerHTML;
                    b.style.zoom = 1;
                })(this);
            }

            * html .b-rur__point
            {
                zoom: expression(function(b){
                    b.innerHTML = '\2013';
                    b.style.zoom = 1;
                })(this);
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <big>Proof of concept:</big>
            <h2 class="b-serp-item__title"><span class="b-serp-item__title-link">Цена: <b>256</b> <span class="b-rur">р<span class="b-rur__point">.</span></span></span></h2>
            <div class="b-serp-item__text">новая цена: <b>1024</b> <span class="b-rur">р<span class="b-rur__point">.</span></span></div>
            <div class="b-serp-item__links"><b>2048</b> <span class="b-rur">р<span class="b-rur__point">.</span></span></div>
            <br>
            <div class="price price_size_s">11px — Цена: <b>256</b> <span class="b-rur">р<span class="b-rur__point">.</span></span></div>
            <div class="price price_size_m">13px — Цена: <b>512</b> <span class="b-rur">р<span class="b-rur__point">.</span></span></div>
            <div class="price price_size_l">15px — Цена: <b>1024</b> <span class="b-rur">р<span class="b-rur__point">.</span></span></div>
            <div class="price price_size_xl">19px — Цена: <b>2048</b> <span class="b-rur">р<span class="b-rur__point">.</span></span></div>
            <br>
            <div class="button button_size_s">11px — Цена: <b>256</b> <span class="b-rur">р<span class="b-rur__point">.</span></span></div>
            <div class="button button_size_m">13px — Цена: <b>512</b> <span class="b-rur">р<span class="b-rur__point">.</span></span></div>
            <div class="button button_size_l">15px — Цена: <b>1024</b> <span class="b-rur">р<span class="b-rur__point">.</span></span></div>
            <div class="button button_size_xl">19px — Цена: <b>2048</b> <span class="b-rur">р<span class="b-rur__point">.</span></span></div>
        </div>
    </body>
</html>
